《贵州桐梓农会场杨氏景伯祖世系族谱》
     
以下是桐梓杨氏景伯祖世系家谱中关于家族成员的详细信息：

**杨强 (忠字辈，家谱排版编辑)**:
- 出生日期: 农历1977年9月3日
- 婚姻状况: 未婚
- 教育背景: 原贵州工学院毕业
- 居住地: 深圳
- 父亲: 杨朝棣 (杨代金次子, 1942年4月10日生, 居底水坝)
- 母亲: 苏慎芬 (1943年9月3日生, 原籍茅石乡茅坪)
- 兄弟姐妹:
- 长兄: 杨忠健 (1974年1月2日生, 居桐梓城区, 配偶胡定美(1978年7月8日生), 育两子钧昊和家诚)
- 姐姐: 忠敏 (1970年出生, 配偶胡玉国, 居遵义市区)
- 姐姐: 忠莉 (1972年出生, 配偶张宗志, 居桐梓651厂旁)
- 妹妹: 小红 (1981年7月13日生, 配偶赵小川(重庆江津人), 居遵义市区)
- 家谱角色: 排版编辑，电子邮箱yqse@163.com

**其他名字中含“强”字的家族成员**:
- **杨家强 (杨强娃)**: 辈分“家”, 父亲杨忠友, 1982年11月7日生, 居桐梓城区, 配偶李梅, 女慕燃(2012年3月30日生)。
- **杨忠强 (杨朝烈之子)**: 辈分“忠”, 父亲杨朝烈, 1931年出生, 居田沟, 配偶周国梅, 子家鑫, 女家容、家敏。
- **杨家强 (杨忠元之子)**: 辈分“家”, 父亲杨忠元, 1966年出生, 居田沟。
- **杨忠强 (杨朝俊之子)**: 辈分“忠”, 父亲杨朝俊, 1941年出生, 居田沟, 配偶周大英, 子家权, 女家群。
- **杨忠强 (杨朝学之子)**: 辈分“忠”, 父亲杨朝学, 1954年10月4日生, 居板桥中寺谭家塆, 配偶黄氏, 子家奥, 女家利。
- **杨朝强 (杨代友之子)**: 辈分“朝”, 父亲杨代友, 1958年2月生, 居水井窝, 配偶令狐绍英, 女忠怡。
- **杨忠强 (杨朝佑之子)**: 辈分“忠”, 父亲杨朝佑, 1955年出生, 居杨家沟, 配偶吴远平, 女家倩、博雯。
- **杨代强 (杨世贵之子)**: 辈分“代”, 父亲杨世贵, 1932年出生, 居杨家沟, 配偶李应秋, 子朝鑫。
- **杨代强 (杨世义之子)**: 辈分“代”, 父亲杨世义, 1979年3月20日生, 居桐梓鱼溪沟。
- **杨永启 (朝字辈)**: 父亲杨代芳, 1974年3月14日生, 配偶贺萍, 三子杨林、杨钦、杨鑫, 两女杨丹、杨焰。
- **杨鑫 (忠字辈)**: 父亲杨永启, 2008年12月19日生。
- **杨永财 (朝字辈)**: 父亲杨代芳, 1984年5月29日生, 配偶伍玲玲, 两女杨婷婷、杨微微。

辈分排行: 景、在、惟、茂、学、(单名)、文、正、大、光、明、世、代、朝、忠、家、国。
请注意，家谱中可能存在同名情况，请根据辈分、父母等信息进行区分。
1、杨景伯
 妣田氏，合葬农会村田沟组阴地坪，有碑记。
 生二子：在朝、在荣
 2、杨在朝
 景伯长子。比周氏，朝祖葬上溪组道长咀，周氏葬田沟阴地坪，均
 有碑记。
 生四子：惟栋、惟选、惟材、惟樑
 3、杨惟栋
 在朝长子，妣王氏，栋祖葬尖峰子，王氏葬地不明。
 
 辈分从长辈到到小辈从前往后排列:
 景伯
 在朝
 惟栋
 茂时 
 水井窝 
 学敏
 欢
 正坤
 正荣
 正刚
 大望 光昭 明金
 大印 光照 明送
 大清 光德 明桂
 文龙
 惟选 惟材 惟樑
 茂奇 
 田沟 底水 
